106902sv|pk PLi-PMa|pk Pha-Libeň - Pha Masarykovo:X6:Praha jih;3:50,Praha-Libeň;4:03;4:10,Praha Masarykovo nádraží;4:15
106902sv:7:Praha jih;3:50,Praha Masarykovo nádraží;4:15
6902
6943
6944
6945
6946
6947
6948
6915:X:Ústí nad Labem hl.n.;13:05,Praha Masarykovo nádraží;15:23
6915:25:Ústí nad Labem hl.n.;13:05,Roudnice nad Labem;13:52
6914:25:Roudnice nad Labem;14:06,Ústí nad Labem hl.n.;14:51
6919:25:Ústí nad Labem hl.n.;15:05,Roudnice nad Labem;15:52
6918:25:Roudnice nad Labem;16:06,Ústí nad Labem hl.n.;16:51
6923:25:Ústí nad Labem hl.n.;17:05,Roudnice nad Labem;17:52
6922:25:Roudnice nad Labem;18:06,Ústí nad Labem hl.n.;18:51
6920:X
6925:25
6951:X
6952:X
6925:25

109616sv:7:Praha jih;6:52,Praha Masarykovo nádraží;7:20
6905:X6
6906:X
9616:25
6906:25:Kralupy nad Vltavou;8:27,Ústí nad Labem hl.n.;9:51
6911
6914:X
9632:25
9637:25
6919:X
6920:25
6926:X
6951:25
6953:X
6952:25

6901:X
6901:25:Kralupy nad Vltavou;5:12,Praha Masarykovo nádraží;5:51
9608
9613
9618
9621
9624
9627
9630
9633
9636
9639
9642
9645
9648
9651
9656
9657
9662
6927:5,6

DALŠÍ TD4
