129391sv:7:Praha jih;3:09,Praha Masarykovo nádraží;3:34
206902pksv|př PLi-PMa|přípřež Pha-Libeň - Pha Masarykovo:X:Praha jih;3:50,Praha-Libeň;4:03;4:10,Praha Masarykovo nádraží;4:15
9305:7
9307:X
9312:X7
8601:X7
9320:7
8605:7
8602:7
8609:7
8606:7
9331:7
8610:X7
109339pk:X:Praha Masarykovo nádraží;15:31,Kolín;16:41
9344:X
9339:7
9340:7
9347:7
109351pk:X:Praha Masarykovo nádraží;18:31,Kolín;19:41
9348:7
9355:7
9356:X
9356:7
8615:X7
8614:X7
8619:X7

15842:X
15845:X
5804:X
9405:X
25616:X
25619:X
9410:X
5819:X
5822:X
109419pk:Praha Masarykovo nádraží;14:22,Milovice;15:06
25630:X
125633pk:X:Lysá nad Labem;15:33,Milovice;15:39
9424:X
105835pk:X:Praha Masarykovo nádraží;16:52,Nymburk hl.n.;17:49
206902pksv|vlož LnL-Pji|vložená Lysá n.L. - Pha jih:X5:Nymburk hl.n.;20:15,Lysá nad Labem;20:27;20:43,Praha jih;21:24

105891sv:X1:Praha jih;3:15,Nymburk hl.n.;4:08;4:31,Poděbrady;4:48
205891sv:X2345:Nymburk hl.n.;4:42,Poděbrady;4:48
5850:7
5807:7
5852:X
9612:X
9615:X
9407:X
5812:7
25618:X
25621:X
9411:7
9412:X
25622:7
25625:7
5821:X
9416:7
5825:7
5826:X
9421:X
5832:7
125632pk:X:Milovice;16:14,Lysá nad Labem;16:20
25635:X
109426pk:X:Milovice;16:47,Praha Masarykovo nádraží;17:31
9425:7
25636:7
5837:X
25639:7
9430:7
5853:7
5842:X1234
5857:X1234

129001sv:7:Praha jih;0:09,Praha hl.n.;0:20
2501:7
2506:7
2513:7
105875pk:X:Nymburk hl.n.;4:52,Kolín;5:19
9111:X
109112pk:X:Strančice;8:08,Praha Horní-Počernice;8:59
2518:7
2525:7
2528:7
2535:7
2538:7
2545:7
2548:7
2555:7
2558:7
2565:7
2568:7
9135:X
9136:X
9147:X
9148:X
9159:X
2568:X
9169:XT
9162:XT

DALŠÍ TD5
