108804sv:X:Praha jih;4:02,Praha hl.n.;4:10
108804pk:X:Praha hl.n.;4:20,Beroun;5:10
8811:X
108818pk:X:Český Brod;7:08,Praha hl.n.;7:46
9920:X
9933:X
109933sv:X:Praha hl.n.;9:42,Praha jih;9:50
100690pksv:6:Praha jih;8:24,Praha hl.n.;8:35
100690sv:7:Praha jih;8:24,Praha hl.n.;8:35
100690pk:6:Praha hl.n.;8:51,Děčín hl.n.;10:31
690:7
683:7
100683sv:7:Praha hl.n.;13:16,Praha jih;13:27
108842sv:X:Praha jih;13:26,Praha hl.n.;13:34
108842pk:X:Praha hl.n.;13:50,Beroun;14:40
8849:X
100684sv:7:Praha jih;14:27,Praha hl.n.;14:38
684:7
108856pk:X:Český Brod;16:34,Beroun;18:10
100689pk:7:Děčín hl.n.;17:26,Praha hl.n.;19:10
100689pksv:7:Praha hl.n.;19:17,Praha jih;19:25
8863:X
108892pksv:X5:Český Brod;20:03,Praha-Vršovice;20:37;20:57,Praha jih;21:01

108899sv:X1:Praha jih;4:30,Český Brod;5:01
108810pk:X:Český Brod;5:08,Beroun;6:40
8817:X
108824pk:X:Český Brod;8:38,Řevnice;9:52
8831:X
108832pk:X:Praha hl.n.;11:20,Řevnice;11:52
8839:X
100690sv:6:Praha jih;8:24,Praha hl.n.;8:35
690:6
683:6
KONEC V 13:12
