129391pksv|př PLi-PMa|přípřež Pha-Libeň - Pha Masarykovo:X1:Praha jih;3:09,Praha-Libeň;3:22;3:29,Praha Masarykovo nádraží;3:34
129391sv:vX:Praha jih;3:09,Praha Masarykovo nádraží;3:34
109505pk:X1:Praha Masarykovo nádraží;3:41,Kolín;4:49
9505:vX
9310:7
9317:T
9314:X
9319:X
9322:T
9323:T
5005:X
5007:T
5012:X
5026:7
8649:X
5019:X5
7177:X5,7
7181:X1234
20571:X5
20570:X5
7187:X5

7140:X1
7145:X1
5034:6
1978:X
5002:6
5025:6
8662:6
9324:X
9325:X
9328:6
9329:6
9330:X
109333pk:X:Praha Masarykovo nádraží;14:01,Kolín;15:11
9334:6
9341:6
9338:X
109345pk:X:Praha Masarykovo nádraží;17:01,Kolín;18:13
9346:6
9353:6
9358:6
9361:6

9310:X
9317:X
9322:X
9323:X
8655:T
8662:T
9328:XT
109329pk:X:Praha Masarykovo nádraží;13:01,Kolín;14:11
9329:T
9334:XT
109341pk:X:Praha Masarykovo nádraží;16:01,Kolín;17:13
9341:T
9346:XT
109353pk:X:Praha Masarykovo nádraží;19:01,Kolín;20:11
9353:T
9358:XT
9361:XT

9306:X
9313:X
9318:X
8605:X
8602:X
8609:X
8606:X
109331pk:X:Praha Masarykovo nádraží;13:31,Kolín;14:41
9336:X
109343pk:X:Praha Masarykovo nádraží;16:31,Kolín;17:41
9348:X
9355:X

109316pk:X:Kolín;6:50,Praha Masarykovo nádraží;8:05
9333:X
109338pk:X:Kolín;15:20,Praha Masarykovo nádraží;16:35
9345:X

9304:25
129390sv:25:Praha Masarykovo nádraží;5:12,Praha jih;5:45
109310pk:X:Kolín;5:20,Praha Masarykovo nádraží;6:35
109197sv:X:Praha Masarykovo nádraží;6:58,Praha-Horní Počernice;7:14
9113:X
9114:X
129012sv:Praha hl.n.;9:23,Praha jih;9:31
99999::Údržba SÚ;11:00;24:00

99999::Údržba SÚ;00:00;11:00
129301sv:X:Praha jih;12:14,Praha Masarykovo nádraží;12:48
9329:X
109334pk:X:Kolín;14:20,Praha Masarykovo nádraží;15:35
9341:X
109346pk:X:Kolín;17:20,Praha Masarykovo nádraží;18:35
9533:X

129391sv|pk PLi-PMa|postrk Pha-Libeň - Pha Masarykovo:X1:Praha jih;3:09,Praha-Libeň;3:22;3:29,Praha Masarykovo nádraží;3:34
108899sv:T:Praha jih;4:30,Úvaly;4:55
9306:T
9305:X1
9306:6
9313:25
109314pk:X:Kolín;6:20,Praha Masarykovo nádraží;7:35
9318:25
9321:25
9326:25
9327:25
5009:25
9337:X
109342pk:X:Kolín;16:20,Praha Masarykovo nádraží;17:35
5014:25
9349:X
8680:X
9360
9365

8651:6,7
9312:6
9304:X
9311:X
109318pk:X:Kolín;7:20,Praha Masarykovo nádraží;8:35
9312:6
8601:6
9320:6
8605:6
8602:6
8609:6
8606:6
9331:6
8610:6
9339:6
9340:6
9347:6
9348:6
9355:6
9356:6
8615:6
8614:6
8619:6
9321:X
9326:X
9327:X
5008:T
9332:XT
109337pk:X:Praha Masarykovo nádraží;15:01,Kolín;16:13
9337:T
9342:XT
109349pk:X:Praha Masarykovo nádraží;18:01,Kolín;19:13
9349:T
9354:XT
9359:XT

109308|pk Kol-Pha|postrk Kolín - Praha:X:Řečany nad Labem;4:22,Praha Masarykovo nádraží;6:05
9403:X
9310:6
9317:6
9322:6
9323:6
125614pk:X:Milovice;7:14,Lysá nad Labem;7:20
25617:X
109408pk:X:Milovice;7:47,Praha Masarykovo nádraží;8:31
5815:X
5820:X
9417:X
25628:X
25631:X
9422:X
105833pk:X:Praha Masarykovo nádraží;15:52,Nymburk hl.n.;16:49
5836:X
109429pk:X:Praha Masarykovo nádraží;19:22,Milovice;20:06
25640:X
9467:X
5007:6
15365:6
15364:6
5026:6
8657:6
8658:6

5850:X
5807:X
5806:X
129300pksv|př PVr-Pji|přípřež Pha-Vršovice - Pha jih:X:Praha Masarykovo nádraží;8:10,Praha-Vršovice;8:34;8:41,Praha jih;8:45
129307sv|pk PVr-PMa|postrk Pha-Vršovice - Pha Masarykovo:X:Praha jih;14:16,Praha-Vršovice;14:20;14:27,Praha Masarykovo nádraží;14:48
9339:X
109344pk:X:Kolín;16:50,Praha Masarykovo nádraží;18:05
9351:X
121812sv|pk PVr-Pji|postrk Pha-Vršovice - Pha jih:X5:Kolín;20:05,Praha-Vršovice;20:46;20:53,Praha jih;20:57

