108808sv:X:Praha jih;4:52,Praha hl.n.;5:01
08808pk:X:Praha hl.n.;5:20,Beroun;6:10
8815:X
108822pk:X:Český Brod;8:08,Beroun;9:40
8829:X
129204:X:Praha hl.n.;11:05,Praha-Smíchov;11:11
129201:X:Praha-Smíchov;12:00,Praha hl.n.;12:07
108836pk:X:Praha hl.n.;12:20,Beroun;13:10
8843:X
108850pk:X:Český Brod;15:08,Beroun;16:40
8857:X
108864pk:X:Český Brod;18:34,Beroun;20:10
8871:X1234
8870:X1234
8877:X1234
9976:X1234
321819vložsv:X5:Beroun;21:15,Praha jih;22:05

109991sv:X2345:Praha-Radotín;0:14,Praha jih;0:34
108804sv:25:Praha jih;4:02,Praha hl.n.;4:10
8840:25
109992sv:X:Praha jih;4:38,Řevnice;5:06
9909:X
8812:X
8813:25
8814:25
108819pk:X:Beroun;7:20,Český Brod;8:53
8821:25
8822:25
8829:25
8830:25
8837:25
8838:25
8845:25
8846:25
8853:25
8854:25
8861:25
8862:25
8869:25
8826:X
8833:X
8834:X
8841:X
8848:X
108855pk:X:Beroun;16:20,Český Brod;17:52
8862:X
108869pk:X:Beroun;19:50,Praha hl.n.;20:42
9970
969
8872

108807pk:X:Beroun;4:20,Český Brod;5:53
8811:25
8812:25
8819:25
8820:25
8827:25
8828:25
8835:25
8836:25
8843:25
8844:25
8851:25
8852:25
8859:25
8860:25
8867:25
8814:X
108821pk:X:Beroun;7:50,Český Brod;9:20
8846:X
108853pk:X:Beroun;15:50,Český Brod;17:20
8660:X
108867pk:X:Beroun;19:20,Praha hl.n.;20:12
8868
8875
9974
9973

8800
8807:6:Beroun;4:20,Praha hl.n.;5:12
8807:X:Beroun;4:20,Český Brod;5:53
8809:T
8808:6
8810:T
8815:T
108814pk:X:Český Brod;6:08,Beroun;7:40
8817:6
8816:T
8821:X
8818:6
8825:25
8826:25
8833:25
8834:25
8841:25
8842:25
8849:25
8850:25
8857:25
8858:25
8865:25
8866:25
8871:25
8870:25
8877:25
9976:25
108846pk:X:Český Brod;14:08,Beroun;15:40
8853:X
108860pk:X:Český Brod;17:34,Beroun;19:10
8867:X
108867sv:X:Praha hl.n.;20:29,Praha jih;20:37

109991sv:X1:Praha-Radotín;0:14,Praha jih;0:34
208804pksv:X:Praha jih;4:02,Praha hl.n.;4:10
8807:T
8804:X
108811pk:X:Beroun;5:20,Český Brod;6:53
8818:X
8825:X
8828:X
8835:X
8836:X
108843pk:X:Beroun;13:20,Český Brod;14:50
8808:T
8817:T
8818:T
8823:T
8824:T
8831:T
8832:T
8839:T
8840:T
8847:T
8848:T
8855:T
8856:T
8863:T
8864:T:Praha hl.n.;19:20,Beroun;20:10
8850:X
108857pk:X:Beroun;16:50,Český Brod;18:20
8864:X:Český Brod;18:34,Beroun;20:10
8873:zX
221819pksv:X5:Beroun;21:15,Praha jih;22:05
9972:zX
9971:zX
8874:zX

8803:X
8806:X
8813:X
108820pk:X:Český Brod;7:38,Beroun;9:10
8827:X
208827pksv:X:Praha hl.n.;10:25,Praha jih;10:33
108838sv:X:Praha jih;12:22,Praha hl.n.;12:30
108838pk:X:Praha hl.n.;12:50,Beroun;13:40
8845:X
108852pk:X:Český Brod;15:34,Beroun;17:10
8859:X
108866pk:X:Český Brod;19:08,Beroun;20:40
8873:X5
9972:X5
9971:X5
8874:X5

221818pksv:X1:Praha jih;3:58,Beroun;4:37
8809:6:Beroun;4:50,Praha hl.n.;5:42
8809:X:Beroun;4:50,Český Brod;6:20
8810:6
8815:6
8816:6:Praha hl.n.;7:20,Beroun;8:10
108816pk:X:Český Brod;6:38,Beroun;8:10
8823:X6
8824:6
229200pksv:X:Praha hl.n.;9:24,Praha-Smíchov;9:30
8831:6
8832:6
8839:6
8840:6
8847:6
8848:6
8855:6
8856:6
8863:6
8864:6
8873:6
9972:6
9971:6
8874:6
129205sv:X:Praha-Smíchov;14:01,Praha hl.n.;14:08
108844pk:X:Praha hl.n.;14:20,Beroun;15:10
8851:X
108858pk:X:Český Brod;17:08,Beroun;18:40
8865:X
8612:X
8617:X

109991sv:7:Praha-Radotín;0:14,Praha jih;0:34
15840:X
15841:X
8812|pk Phn-Ber|postrk Praha hl.n. - Beroun:X:Nymburk hl.n.;5:09,Beroun;7:10
8819:X
108848pk:X:Český Brod;14:34,Beroun;16:10
8855:X
108862pk:X:Český Brod;18:08,Beroun;19:40
8869:X
108869:X:Praha hl.n.;21:03,Praha jih;21:11

208808pksv:X:Praha jih;4:52,Praha hl.n.;5:01
8808:X
108815pk:X:Beroun;6:20,Český Brod;7:53
8822:X
108829pk:X:Beroun;9:50,Praha hl.n.;10:42
8830:X
8837:X
8838:X
108845pk:X:Beroun;13:50,Český Brod;15:20
8852:X
108859pk:X:Beroun;17:20,Český Brod;18:52
8866:X
121819sv:X:Beroun;21:15,Praha jih;22:05

321818vložsv:X1:Praha jih;3:58,Beroun;4:37
108809pk:X:Beroun;4:50,Český Brod;6:20
8816:X
108823pk:X:Beroun;8:20,Praha hl.n.;9:12
129200sv:X:Praha hl.n.;9:24,Praha jih;9:30
229205pksv:X:Praha jih;14:01,Praha hl.n.;14:08
8844:X
108851pk:X:Beroun;15:20,Český Brod;16:52
8858:X
8871:X5
8870:X5
8877:X5
9976:X5

109991sv:6:Praha-Radotín;0:14,Praha jih;0:34
121818sv:X1:Praha jih;3:58,Beroun;4:37
108813pk:X:Beroun;5:50,Český Brod;7:20
8820:X
108827pk:X:Beroun;9:20,Praha hl.n.;10:12
108827sv:X:Praha hl.n.;10:25,Praha jih;10:33
208842pksv:Praha jih;13:26,Praha hl.n.;13:34
8842:X
108849pk:X:Beroun;14:50,Český Brod;16:20
8856:X
108863pk:X:Beroun;18:20,Český Brod;19:50
108892sv|pk PVr-Pji|postrk Pha-Vršovice - Pha jih:X5:Český Brod;20:03,Praha-Vršovice;20:37;20:57,Praha jih;21:01

208899pksv:X1:Praha jih;4:30,Český Brod;5:01
8810:X
108817pk:X:Beroun;6:50,Český Brod;8:20
8824:X
108831pk:X:Řevnice;10:37,Praha hl.n.;11:12
8832:X
108839pk:X:Řevnice;12:37,Praha hl.n.;13:12
8840:X
108847pk:X:Beroun;14:20,Český Brod;15:52
8854:X
108861pk:X:Beroun;17:50,Český Brod;19:20
108890sv|pk PVr-Pji|postrk Pha-Vršovice - Pha jih:X:Český Brod;19:33,Praha-Vršovice;20:00;20:07,Praha jih;20:11

99999::Údržba SÚ;6:00;18:00


4:6:8
5:5:1
1:6:1
1:7:10
7:5:6
6:6:6
6:7:8
7:6:5
