106902sv|pk PLi-PMa|pk Pha-Libeň - Pha Masarykovo:X6:Praha jih;3:50,Praha-Libeň;4:03;4:10,Praha Masarykovo nádraží;4:15
106902sv:7:Praha jih;3:50,Praha Masarykovo nádraží;4:15
6902
6943
6944
6945
6946
6947
6948
6915:X:Ústí nad Labem hl.n.;13:05,Praha Masarykovo nádraží;15:23
6915:25:Ústí nad Labem hl.n.;13:05,Roudnice nad Labem;13:52
6914:25:Roudnice nad Labem;14:06,Ústí nad Labem hl.n.;14:51
6919:25:Ústí nad Labem hl.n.;15:05,Roudnice nad Labem;15:52
6918:25:Roudnice nad Labem;16:06,Ústí nad Labem hl.n.;16:51
6923:25:Ústí nad Labem hl.n.;17:05,Roudnice nad Labem;17:52
6922:25:Roudnice nad Labem;18:06,Ústí nad Labem hl.n.;18:51
6920:X
6925:25
6951:X
6952:X
6925:25

109616sv:7:Praha jih;6:52,Praha Masarykovo nádraží;7:20
6905:X6
6906:X
9616:25
6906:25:Kralupy nad Vltavou;8:27,Ústí nad Labem hl.n.;9:51
6911
6914:X
9632:25
9637:25
6919:X
6920:25
6926:X
6951:25
6953:X
6952:25

6901:X
6901:25:Kralupy nad Vltavou;5:12,Praha Masarykovo nádraží;5:51
9608
9613
9618
9621
9624
9627
9630
9633
9636
9639
9642
9645
9648
9651
9656
9657
9662
6927:5,6

9600:25
9603:X6
9604:X6
9607:X
9609:25
9614
9617
9622
9623
9628
9629
9634
9635
9640
9641
9646
9647
9652
9655
9660
9661
9666

9605:X
9606:X
9611:X
6905:7
9616:X
106905sv:7:Praha Masarykovo nádraží;7:41,Praha jih;8:19
9619:X
109619sv:X:Praha Masarykovo nádraží;9:28,Praha jih;10:00
200684pksv:T:Praha jih;14:27,Praha hl.n.;14:38
100684pk:T:Praha hl.n.;14:51,Děčín hl.n.;16:31
129017sv:X:Praha jih;15:27,Praha hl.n.;15:38
9145:X
9146:X
9153:X
9154:X
689:T
100689sv:T:Praha hl.n.;19:17,Praha jih;19:25
129018sv:X:Praha hl.n.;19:27,Praha jih;19:38

99999::Údržba SÚ;7:30;18:00

9605:25
106904sv:X:Praha jih;5:28,Praha-Libeň;5:45
6904:X
9606:25
6904:25:Kralupy nad Vltavou;6:27,Ústí nad Labem hl.n.;7:51
6909
9626:X:Praha Masarykovo nádraží;10:35;Kralupy nad Vltavou;11:15
9626:25:Praha Masarykovo nádraží;10:35;Nelahozeves;11:29
9631:X:Kralupy nad Vltavou;12:42,Praha Masarykovo nádraží;13:23
9631:25:Nelahozeves;12:26,Praha Masarykovo nádraží;13:23
6916
6921
9650:X:Praha Masarykovo nádraží;18:35;Kralupy nad Vltavou;19:15
9650:25:Praha Masarykovo nádraží;18:35;Nelahozeves;19:29
9653:X:Kralupy nad Vltavou;19:42,Praha Masarykovo nádraží;20:23
9653:25:Nelahozeves;19:33,Praha Masarykovo nádraží;20:23
9658:X:Praha Masarykovo nádraží;20:35;Kralupy nad Vltavou;21:15
9658:25:Praha Masarykovo nádraží;20:35;Nelahozeves;21:29
9659:X:Kralupy nad Vltavou;21:42,Praha Masarykovo nádraží;22:23
9659:25:Nelahozeves;21:33,Praha Masarykovo nádraží;22:23
9664
109691sv::Vraňany;23:35,Kralupy nad Vltavou;23:43

6900:X
6907:X:Ústí nad Labem hl.n.;6:05,Praha Masarykovo nádraží;8:23
6907:25:Roudnice nad Labem;6:51,Praha Masarykovo nádraží;8:23
9620
9625
6912
6917
6922:X
9644:25
9649:25
9654:25
6925:X
6928:X
9663:25
109663sv:25:Praha Masarykovo nádraží;23:28,Praha jih;23:59

1993
6903
9315:X
9320:X
9610:25
9619:25
6908:25
6910:X
6913
6818:X
6923:X
9654:X
9663:X
109663sv:X:Praha Masarykovo nádraží;23:28,Praha jih;23:59
9638:25
9643:25
6924:25
6953:25


1:6,7:9
2:7:2
2:5:8
2:6:5
4:5,6:3
6:6:2
7:5:7
7:6:7
8:7:1
8:6:6
9:7:3
9:6:8
