109196sv:X2345,6:Říčany;0:11,Praha jih;0:40
129003sv:7:Praha jih;3:44,Praha hl.n.;3:55
109401pksv:X:Praha jih;4:45,Praha hl.n.;4:56
2505:7
2510:7
2517:
2509:X
2512:X
102519pk:X:Praha hl.n.;7:35,Benešov u Prahy;8:38
2522:XT
2529:XT
2532:7
2539:7
2542:7
2549:7
2552:7
2559:7
2562:7
2569:7
2572:7
129026sv:7:Praha hl.n.;23:01,Praha jih;23:09
2534:X
2541:X
2544:X
2551:X
102554pk:X:Benešov u Prahy;16:52,Praha hl.n.;17:52
2561:X
102564pk:X:Benešov u Prahy;19:22,Praha hl.n.;20:22
9165:X
9160:X
2575:X
102592sv:X:Strančice;23:17,Praha jih;23:46

129003sv:X:Praha jih;3:44,Praha hl.n.;3:55
129005sv:6:Praha jih;4:14,Praha hl.n.;4:25
109401sv:7:Praha jih;4:45,Praha hl.n.;4:56
2505:X
2508:X
2515:X
102518pk:X:Benešov u Prahy;7:52,Praha hl.n.;8:52
2525:X
2507:6
2509:7
2510:6
2512:7
2517:6
2519:7
2520:6,7
2527:25
2530
2537
2540
2547
102550pk:X:Benešov u Prahy;15:52,Praha hl.n.;16:52
2550:25
2557
102560pk:X:Benešov u Prahy;18:52,Praha hl.n.;19:52
2550:25
2567
2570
2573

102590sv:X:Benešov u Prahy;4:11,Čerčany;4:19
2581:X
2504:6
2511:6
2506:X
2513:X
2514:25
2521:25
2516:X
129008sv:Praha hl.n.;8:39,Praha jih;8:50
2524:25
2531:25
2534:25
2541:25
2544:25
2551:25
2554:25
2561:25
2564:25
9165:25
9160:25
2575:6
2575:7
129013sv:X:Praha jih;13:45,Praha hl.n.;13:56
2545:X
102548pk:X:Benešov u Prahy;15:22,Praha hl.n.;16:22
2555:X
102558pk:X:Benešov u Prahy;17:22,Praha hl.n.;18:22
2565:X
221820pksv|př PVr-Pji|přípřež Pha-Vršovice - Pha jih:X5:Benešov u Prahy;20:19,Praha-Vršovice;20:55;21:04,Praha jih;21:11
102592sv:6:Stančice;23:17,Praha jih;23:46

102516pk:X:Benešov u Prahy;7:22,Praha hl.n.;8:22
2523:X
2524:X
2531:X
2532:X
2539:X
2542:X
102549pk:X:Praha hl.n.;15:05,Benešov u Prahy;16:08
2552:X
102559pk:X:Praha hl.n.;17:35,Benešov u Prahy;18:38
2562:X
2569:X
2572:X
9171:X
