129391sv:7:Praha jih;3:09,Praha Masarykovo nádraží;3:34
206902pksv|př PLi-PMa|přípřež Pha-Libeň - Pha Masarykovo:X:Praha jih;3:50,Praha-Libeň;4:03;4:10,Praha Masarykovo nádraží;4:15
9305:7
9307:X
9312:X7
8601:X7
9320:7
8605:7
8602:7
8609:7
8606:7
9331:7
8610:X7
109339pk:X:Praha Masarykovo nádraží;15:31,Kolín;16:41
9344:X
9339:7
9340:7
9347:7
109351pk:X:Praha Masarykovo nádraží;18:31,Kolín;19:41
9348:7
9355:7
9356:X
9356:7
8615:X7
8614:X7
8619:X7

15842:X
15845:X
5804:X
9405:X
25616:X
25619:X
9410:X
5819:X
5822:X
109419pk:Praha Masarykovo nádraží;14:22,Milovice;15:06
25630:X
125633pk:X:Lysá nad Labem;15:33,Milovice;15:39
9424:X
105835pk:X:Praha Masarykovo nádraží;16:52,Nymburk hl.n.;17:49
206902pksv|vlož LnL-Pji|vložená Lysá n.L. - Pha jih:X5:Nymburk hl.n.;20:15,Lysá nad Labem;20:27;20:43,Praha jih;21:24

105891sv:X1:Praha jih;3:15,Nymburk hl.n.;4:08;4:31,Poděbrady;4:48
205891sv:X2345:Nymburk hl.n.;4:42,Poděbrady;4:48
5850:7
5807:7
5852:X
9612:X
9615:X
9407:X
5812:7
25618:X
25621:X
9411:7
9412:X
25622:7
25625:7
5821:X
9416:7
5825:7
5826:X
9421:X
5832:7
125632pk:X:Milovice;16:14,Lysá nad Labem;16:20
25635:X
109426pk:X:Milovice;16:47,Praha Masarykovo nádraží;17:31
9425:7
25636:7
5837:X
25639:7
9430:7
5853:7
5842:X1234
5857:X1234

129001sv:7:Praha jih;0:09,Praha hl.n.;0:20
2501:7
2506:7
2513:7
105875pk:X:Nymburk hl.n.;4:52,Kolín;5:19
9111:X
109112pk:X:Strančice;8:08,Praha Horní-Počernice;8:59
2518:7
2525:7
2528:7
2535:7
2538:7
2545:7
2548:7
2555:7
2558:7
2565:7
2568:7
9135:X
9136:X
9147:X
9148:X
9159:X
2568:X
9169:XT
9162:XT

5875:X
109111pk:Kolín;5:56,Praha hl.n.;7:15
9112:X
5850:6
5807:6
5812:6
9411:6
25622:6
25625:6
9416:6
5825:6
5832:6
9425:6
25636:6
25639:6
9430:6
5853:6
9139:X
9140:X
9151:X
9152:X
9432:X
5841:X
9362:X

9301:X2345,6
109107pk:Kolín;4:56,Stančice;6:52
9108:X
109117pk:Praha-Horní Počernice;8:30,Říčany;9:15
9118:X
129014sv:X:Praha hl.n.;10:27,Praha jih;10:38
5860:6
25612:6
25613:6
9406:6
5813:6
5818:6
9415:6
25626:6
25629:6
9420:6
5831:6
5836:6
9429:6
25640:6
25643:6
9434:6
5855:6
5854:6
229307pksv|př PVr-PMa|přípřež Pha-Vršovice - Pha Masarykovo:X:Praha jih;14:16,Praha-Vršovice;14:20;14:27,Praha Masarykovo nádraží;14:48
109421pk:X:Praha Masarykovo nádraží;15:22,Milovice;16:06
25632:X
125635pk:X:Lysá nad Labem;16:33,Milovice;16:39
9426:X
105837pk:X1234:Praha Masarykovo nádraží;17:52,Nymburk hl.n.;18:49
105837pk:X5:Praha Masarykovo nádraží;17:52,Kolín;19:28
5842:X5
5857:X5

5851:7
5890:7
5873:25
5802:25
9405:25
25616:25
25619:25
9410:25
15848:X
9481:X
9119:X
9120:X
9125:X
9126:X
9131:X
9132:X
9143:X
9144:X
9155:X
9156:X
5819:25
5822:25
9419:25
25630:25
25633:25
9424:25
5835:25
5840:25
9433:25
25644:25
25647:25
9438:25
9171:25
105892sv:X5:Lysá nad Labem;20:43,Praha jih;21:24

109196sv:X1,7:Říčany;0:11,Praha jih;0:40
309401vložsv:X1:Praha jih;4:45,Praha hl.n.;4:56
109401pk:X1:Praha hl.n.;5:23,Milovice;6:06
25612:X1
125613pk:X:Lysá nad Labem;6:33,Milovice;6:39
9406:X
105813pk:X:Praha Masarykovo nádraží;7:52,Nymburk hl.n.;8:49
5812:X
9411:X
25622:X
25625:X
9416:X
5825:X
5832|pk Nym-Pma|postrk Nymburk hl.n. - Pha Masarykovo:X:Kolín;15:29,Praha Masarykovo nádraží;17:01
9425:X
125636pk:X:Milovice;18:14,Lysá nad Labem;18:20
25639:X
9430:X
5853:X
105894sv:X5:Nymburk hl.n.;20:59,Praha jih;21:50

DALŠÍ TD9
